program ticTacToe;

const DIM = 3;

var
    game : array [ 1 .. DIM ] of array [ 1 .. DIM ] of integer;
    player : integer;

procedure init();
var i,j : integer;
begin
    player := 1;

    for i := 1 to DIM do
        for j := 1 to DIM do
            game[i][j] := 0
end;

procedure ask ();
var
    flag : boolean;
    i, j : integer;
begin
    flag := false;
    while not flag do
    begin
        writeln( -1 );
        readln( j );
        readln( i );
        flag := (i >= 1) and (i <= DIM)
             and (j >= 1) and (j <= DIM)
             and (game[i][j] = 0);
    end;

    game[i][j] := player;
end;

procedure print ();
var i,j  : integer;
begin
    for i := 1 to DIM do
    begin
        for j := 1 to DIM do
        begin
        if j = DIM then
            writeln( game[i][j] )
        else
            write( game[i][j] )
        end;
    end;
end;

var
    winner : integer;
    test : array [1 .. DIM] of integer;

function all_equal () : boolean;
var x, i : integer;
begin
    all_equal := false;
    x := test[1];

    if x = 0 then
    begin
        exit;
    end;

    for i := 2 to DIM do
        if x <> test[i]
        then exit;
    all_equal := true;
end;

function wins () : integer;
var i,j : integer;
begin
    wins := -1;
    for i := 1 to DIM do
    begin
        for j := 1 to DIM
        do test[j] := game[i][j];

        if all_equal() then
        begin
            wins := game[i][1];
            exit;
        end;

        for j := 1 to DIM
        do test[j] := game[j][i];

        if all_equal() then
        begin
            wins := game[1][i];
            exit;
        end;
    end;

    for i := 1 to DIM
    do test[i] := game[i][i];

    if all_equal() then
    begin
        wins := game[1][1];
        exit;
    end;

    for i := 1 to DIM
    do test[i] := game[i][DIM - i + 1];

    if all_equal() then
    begin
        wins := game[1][DIM];
        exit;
    end;
end;

begin
    init();
    winner := -1;
    while true do
    begin
        print();
        ask();

        winner := wins();
        if winner <> -1
        then break;

        if player = 1 then
            player := 2
        else
            player := 1;
    end;

    print();
    writeln( -100 );
    writeln( player );
end.
